{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0000.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 305,
                "y": 179.5
            }
        },
        "0000.tmx#MGEAR1_0011": {
            "scaleInDock": 1
        },
        "MGEAR1_0000.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "MGEAR1_0011.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Main.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "openFiles": [
    ],
    "project": "metal-gear-tiles.tiled-project",
    "recentFiles": [
        "MGEAR1_0011.tsx",
        "0000.tmx",
        "Main.tsx",
        "MGEAR1_0000.tsx"
    ]
}
